<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

<actor name="actor1">
  <pose>0 0 1.2138 0 0 0</pose>
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>
  <plugin name="actor_plugin" filename="libcommand_actor.so">
    <follow_mode>path</follow_mode>
    <!-- <follow_mode>velocity</follow_mode> -->
    <vel_topic>/cmd_vel</vel_topic>
    <path_topic>/cmd_path</path_topic>
    <animation_factor>4.0</animation_factor>
    <tolerance>0.1</tolerance>
    <linear_velocity>1</linear_velocity>
    <spin_factor>0.01</spin_factor>
  </plugin>
</actor>

  </world>
</sdf>
